* {
  padding: 0;
  margin: 0;
  font-family: 'Times New Roman', Times, serif;
}
.container {
  width: 100%;
  border-bottom: 1px solid rgba(0, 0, 0, 0.08);
  position: sticky;
  top: 0;
  left: 0;
  background-color: #fff;
  z-index: 99999;
}
header {
  max-width: 1200px;
  padding: 5px 0px;
  margin: auto;
  display: flex;
  justify-content: space-between;
}
header .left-side {
  display: flex;
  align-items: center;
  gap: 10px;
}
.logo svg {
  color: #0a66c2;
}
header .left-side form {
  display: flex;
  align-items: center;
}
header .left-side form {
  background-color: #eef3f8;
  display: flex;
  height: 35px;
  align-items: center;
}
header .left-side form svg {
  align-items: center;
  padding: 0px 15px;
}
header .left-side form input {
  background: transparent;
  border: 0;
  width: 250px;
  font-size: 15px;
  border-radius: 5px;
  outline: none;
}
header nav ul {
  list-style-type: none;
}
header nav ul li {
  display: inline-block;
  padding: 0px 15px;
  position: relative;
}
header nav ul li a {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-decoration: none;
}
header nav ul li .active::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -9px;
  width: 100%;
  height: 2px;
  background-color: #000;
  color: #000;
}
header nav ul li a {
  color: rgba(0, 0, 0, 0.6);
}
header nav ul li span {
  font-size: 12px;
  font-weight: 400;
  padding-top: 3px;
}
header nav ul li a img {
  border-radius: 50%;
  width: 24px;
}
header nav ul li a p {
  font-size: 12px;
  color: #915907;
  text-align: center;
}

@media (max-width: 999px) {
  .logo {
    padding-left: 10px;
  }
  header .left-side form input {
    display: none;
    background: transparent;
  }
  header .left-side form {
    background: transparent;
  }
}
@media (max-width: 766px) {
  header nav ul li {
    padding-top: 8px;
  }
  header nav ul li .active::before {
    width: 0;
  }
  header nav ul li span {
    display: none;
  }
}
@media (max-width: 637px) {
  .mobile-chat {
    position: absolute;
    right: 10px;
    top: 5px;
  }
  header nav {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  header .left-side form {
    background-color: #eef3f8;
  }
  header .left-side form input {
    display: block;
    width: 200px;
  }
  .off {
    display: none;
  }
}

main {
  background-color: #f3f2ef;
}
.Feed {
  max-width: 1300px;
  display: grid;
  grid-template-columns: 225px 540px 315px;
  margin: auto;
  gap: 25px;
  justify-content: center;
  padding-top: 25px;
}
.Center {
  width: 100%;
  border-radius: 0.5rem;
  overflow: hidden;
  position: relative;
}
.rightSide {
  width: 100%;
  height: auto;
  border-radius: 0.5rem;
  overflow: hidden;
}
.rightSide .content {
  width: 100%;
  background-color: #fff;
  height: auto;
  border: 1px solid rgba(0, 0, 0, 0.08);
  border-radius: 0.5rem;
  overflow: hidden;
}
.rightSide .footer {
  margin-top: 20px;
  width: 100%;
  height: auto;
  border-radius: 0.5rem;
  overflow: hidden;
}
.leftSide .content {
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  background-color: #fff;
  height: 385px;
  border: 1px solid rgba(0, 0, 0, 0.08);
  border-radius: 0.5rem;
  overflow: hidden;
}
.leftSide .tags {
  background-color: #fff;
  width: 100%;
  height: 300px;
}
.leftSide .content .profile_banner {
  width: 100%;
}
.leftSide .content .profile_img {
  width: 70px;
  border-radius: 50%;
  margin-top: -30px;
  border: 2px solid #fff;
  cursor: pointer;
}
.leftSide .content .Profile_name {
  text-align: center;
  color: #000;
  text-decoration: none;
  margin-top: 15px;
}
.leftSide .content .Profile_name:hover {
  text-decoration: underline;
}
.leftSide .content .discription {
  color: rgba(0, 0, 0, 0.7);
  font-size: 12px;
  text-align: center;
  max-width: 210px;
  padding-top: 12px;
}
.leftSide .content .connections {
  width: 100%;
  border-top: 1px solid rgba(0, 0, 0, 0.08);
  border-bottom: 1px solid rgba(0, 0, 0, 0.08);
  padding: 10px 0px;
  margin-top: 30px;
}
.leftSide .content .connections:hover {
  background-color: rgba(0, 0, 0, 0.08);
}
.leftSide .content .connections a {
  text-decoration: none;
}
.leftSide .content .connections .number {
  display: flex;
  justify-content: space-between;
  padding: 0px 10px;
}
.leftSide .content .connections .number p {
  color: rgba(0, 0, 0, 0.6);
  font-size: 12px;
}
.leftSide .content .connections .number span {
  color: #0a66c2;
  font-size: 12px;
  font-weight: 600;
}
.leftSide .content .connections .title {
  padding: 3px 10px 0px 10px;
}
.leftSide .content .connections .title h6 {
  color: rgba(0, 0, 0, 0.6);
  font-weight: 600;
  font-size: 12px;
}
.leftSide .content .premium {
  width: 100%;
  border-bottom: 1px solid rgba(0, 0, 0, 0.08);
  padding: 10px 0px;
}
.leftSide .content .premium:hover {
  background-color: rgba(0, 0, 0, 0.08);
}
.leftSide .content .premium a {
  text-decoration: none;
}
.leftSide .content .premium .insight {
  padding: 0px 10px;
}
.leftSide .content .premium .insight p {
  color: rgba(0, 0, 0, 0.6);
  font-size: 12px;
}
.leftSide .content .premium .title {
  display: flex;
  align-items: center;
  gap: 5px;
  padding: 4px 10px 0px 10px;
}
.leftSide .content .premium .title h6 {
  color: rgba(0, 0, 0, 0.6);
  font-weight: 600;
  font-size: 12px;
  text-decoration: underline;
}
.leftSide .content .item {
  width: 100%;
  padding: 12px 0px;
}
.leftSide .content .item:hover {
  background-color: rgba(0, 0, 0, 0.08);
}
.leftSide .content .item a {
  text-decoration: none;
}
.leftSide .content .item .myitems {
  display: flex;
  padding: 0px 10px;
  gap: 8px;
}
.leftSide .content .item .myitems i {
  color: rgba(0, 0, 0, 0.6);
}
.leftSide .content .item .myitems p {
  color: #000;
  font-size: 13px;
  font-weight: 500;
}

.Center .top-bar {
  background-color: #fff;
  width: 100%;
  border: 1px solid rgba(0, 0, 0, 0.08);
}
.Center .top-bar .post {
  display: flex;
  gap: 10px;
  padding: 12px;
  border: 1px solid rgba(0, 0, 0, 0.08);
}
.Center .top-bar .post img {
  width: 50px;
  border-radius: 50%;
  cursor: pointer;
}
.Center .top-bar .post input {
  width: 100%;
  outline: none;
  border: 1px solid rgba(0, 0, 0, 0.3);
  border-radius: 25px;
  padding: 0px 20px;
  color: rgba(0, 0, 0, 0.6);
  font-weight: 600;
}
.Center .top-bar .post input:hover {
  background-color: rgba(0, 0, 0, 0.08);
  transition: ease 0.3s;
}
.Center .top-bar .options {
  display: flex;
  justify-content: space-between;
  padding: 12px 25px;
}
.Center .top-bar .options .option {
  display: flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
}
.Center .top-bar .options .option p {
  font-size: 13px;
}
.filter {
  display: flex;
  justify-content: right;
  align-items: center;
  padding: 5px 0px;
  gap: 5px;
}
.filter span::before {
  content: "";
  position: absolute;
  left: 0;
  top: 140px;
  width: 80%;
  height: 1px;
  background-color: rgba(0, 0, 0, 0.3);
}
.filter p {
  font-size: 12px;
  cursor: pointer;
}
.filter h6 {
  font-size: 12px;
  cursor: pointer;
}
.feed-posts {
  border: 1px solid rgba(0, 0, 0, 0.08);
}
.feed-posts .post {
  margin-bottom: 20px !important;
  background-color: #fff;
}
.feed-posts .post .source {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid rgba(0, 0, 0, 0.08);
}
.feed-posts .post .source .owner {
  display: flex;
  gap: 5px;
  align-items: center;
  padding: 10px;
}
.feed-posts .post .source .owner img {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  cursor: pointer;
}
.feed-posts .post .source .owner p {
  font-size: 13px;
  color: #222;
  font-weight: 600;
  cursor: pointer;
}
.feed-posts .post .source .owner span {
  font-size: 13px;
  color: #222;
}
.feed-posts .post .source .menu {
  padding: 10px;
  cursor: pointer;
}
.post-data {
  display: flex;
  justify-content: space-between;
  gap: 10px;
  padding: 10px;
  align-items: center;
}
.post-data img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  cursor: pointer;
}
.post-data .d-flex {
  display: flex;
  gap: 10px;
}
.post-data h6 {
  font-size: 14px;
  color: rgba(0, 0, 0, 0.9);
  cursor: pointer;
}
.post-data p {
  color: rgba(0, 0, 0, 0.6);
  font-size: 12px;
  align-items: center;
}
.post-data .follow {
  padding: 10px;
  color: #0a66c2;
  cursor: pointer;
}
.post-data .follow i {
  color: #0a66c2;
}
.dis-post {
  font-size: 13px;
  padding: 12px;
  color: rgba(0, 0, 0, 0.6);
}
.post-image img {
  width: 100%;
  max-height: 600px;
  cursor: pointer;
}
.post-title {
  background-color: #eef3f8;
  padding: 15px;
}
.post-title h5 {
  font-size: 13px;
  color: rgba(0, 0, 0, 0.8);
}
.post-title .date {
  font-size: 13px;
  color: rgba(0, 0, 0, 0.6);
  padding-top: 5px !important;
}
.react {
  display: flex;
  align-items: center;
  padding: 10px 20px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.08);
  cursor: pointer;
}
.react span {
  padding-left: 7px;
  font-size: 10px;
  color: rgba(0, 0, 0, 0.6);
}
.botton {
  display: flex;
  justify-content: space-around;
  padding: 15px 0px;
}
.btn {
  display: flex;
  gap: 7px;
  align-items: center;
  cursor: pointer;
}
.btn img {
  width: 24px;
  height: 24px;
}
.rightSide .title {
  display: flex;
  justify-content: space-between;
  padding: 15px;
  font-size: 18px;
  color: rgba(0, 0, 0, 0.9);
  font-weight: 500;
}
.rightSide .profiles {
  display: flex;
  gap: 10px;
  padding: 10px;
  margin-top: 3px;
}
.rightSide .profiles img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 1px solid #333;
}
.rightSide .profiles .profile-data h6 {
  font-size: 14px;
}
.rightSide .profiles .profile-data p {
  color: rgba(0, 0, 0, 0.6);
  font-size: 12px;
  padding: 2px 0px;
}
.rightSide .profiles .profile-data .btn {
  border: 1px solid #333;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 25px;
  padding: 7px;
  max-width: 80px;
  text-decoration: none;
  font-size: 14px;
  margin-top: 10px;
}
.more-profile {
  display: flex;
  gap: 10px;
  align-items: center;
  font-size: 13px;
  padding: 10px;
}
.more-profile a {
  text-decoration: none;
  color: #333;
}
.mt {
  margin-top: 10px;
}
@media (max-width: 1150px) {
  .Feed {
    grid-template-columns: 200px 440px 300px;
  }
  .filter span::before {
    display: none;
  }
}
@media (max-width: 999px) {
  .Feed {
    grid-template-columns: 200px 440px;
  }
  .rightSide {
    display: none;
  }
}
@media (max-width: 686px) {
  .Feed {
    grid-template-columns: 100%;
  }
  .chat-box {
    visibility: hidden;
  }
  .leftSide {
    height: 100%;
    border: 1px solid rgba(0, 0, 0, 0.08);
  }
  .s-left {
    display: none;
  }
}

@media (max-width: 385px) {
  .Center .top-bar .options .option p {
    font-size: 10px;
  }
  .btn img {
    width: 20px;
    height: 20px;
  }
  .btn {
    font-size: 12px;
  }
  header .left-side form input {
    width: 150px;
  }
  .post-data .follow {
    display: none;
  }
}
.s-left {
  overflow: hidden;
  width: 100%;
  background-color: #fff;
  height: auto;
  border: 1px solid rgba(0, 0, 0, 0.08);
  border-radius: 0.5rem;
}
.s-left .title {
  padding: 10px;
  color: rgba(0, 0, 0, 0.6);
  font-size: 18px;
}
.s-left .tags {
  display: flex;
  align-items: center;
  padding: 0px 10px;
  cursor: pointer;
  gap: 8px;
  width: 100%;
  height: 30px;
  font-size: 13px;
  color: rgba(0, 0, 0, 0.7);
}
.s-left .tags:hover {
  background-color: rgba(0, 0, 0, 0.08);
}
.s-left .menus {
  display: flex;
  flex-direction: column;
  padding-top: 15px;
}
.s-left .menus a {
  color: #0a66c2;
  text-decoration: none;
  font-size: 13px;
  font-weight: 500;
  padding: 10px 10px;
  display: flex;
  justify-content: space-between;
}
.s-left .menus a i {
  text-decoration: none;
  color: rgba(0, 0, 0, 0.6);
  font-size: 16px;
}
.s-left .menus a:hover {
  text-decoration: underline;
}
.s-left .discover-more {
  border-top: 1px solid rgba(0, 0, 0, 0.08);
  margin-top: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.s-left .discover-more a {
  text-decoration: none;
  font-size: 13px;
  color: rgba(0, 0, 0, 0.6);
  padding: 15px 0px;
}
.s-left .discover-more:hover {
  background-color: rgba(0, 0, 0, 0.08);
}
.footer .links {
  max-width: 250px;
  margin: auto;
  text-align: center;
}
.footer .links a {
  font-size: 12px;
  padding-right: 5px;
  line-height: 22px;
  text-decoration: none;
  color: rgba(0, 0, 0, 0.6);
}
.bottom-area {
  padding-top: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
}
.bottom-area p {
  font-size: 12px;
  color: rgba(0, 0, 0, 0.6);
}
.bottom-area svg {
  color: #0a66c2;
}
.chat-box {
  position: fixed;
  right: 5px;
  bottom: 0;
  width: 288px;
  height: 48px;
  background-color: #fff;
  border: 1px solid rgba(0, 0, 0, 0.08);
  transition: 400ms;
}
.header {
  display: flex;
  justify-content: space-between;
  width: 288px;
  height: 48px;
  overflow: hidden;
  background-color: #fff;
  border: 1px solid rgba(0, 0, 0, 0.08);
  border-radius: 5px 5px 0px 0px;
}
.header .user {
  display: flex;
  gap: 10px;
  align-items: center;
  padding-left: 10px;
}
.header .user img {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  cursor: pointer;
}
.chat-box .header .user p {
  font-size: 14px;
}
.header .option {
  display: flex;
  padding-right: 15px;
  gap: 10px;
  align-items: center;
}

.header .option i {
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  cursor: pointer;
}
.header .option i:hover {
  background-color: rgba(0, 0, 0, 0.08);
}
.header .option svg {
  cursor: pointer;
}
.sticky {
  position: fixed;
  top: 65px;
  overflow: hidden;
  width: 225px;
}
.chat-box .chat {
  padding: 10px;
}
.chat-box form {
  width: 100%;
  background-color: #eef3f8;
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: 5px;
}
.chat-box form .search {
  padding-left: 15px;
}
.chat-box form .search-filter {
  padding-right: 15px;
}
.chat-box form input {
  background: transparent;
  border: none;
  width: 100%;
  padding: 10px;
  outline: none;
}
.tab {
  overflow: hidden;
  margin-top: 10px;
  display: flex;
  width: 100%;
  border-bottom: 1px solid rgba(0, 0, 0, 0.08);
  justify-content: space-around;
}
.tab button {
  background-color: inherit;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 12px;
  position: relative;
}
.tab .active::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  left: 0;
  bottom: 0;
  background-color: #057642;
}
.chat-box .chat .profile {
  display: flex;
  gap: 10px;
  padding: 10px;
  align-items: center;
}
.chat-box .chat .profile img {
  border-radius: 50%;
  width: 50px;
  height: 50px;
}
.chat-box .chat .profile .d-flex {
  display: flex;
  justify-content: space-between;
}
.chat-box .chat .d-flex h6 {
  font-size: 14px;
}
.chat-box .chat .d-flex h6 {
  font-size: 14px;
}
.chat-box .chat .d-flex p {
  color: rgba(0, 0, 0, 0.6);
  font-size: 12px;
}
